<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aS-Pf-N0M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="gbK-bl-hR2">
            <objects>
                <viewController id="9rh-PQ-j8E" customClass="SaveViewController" customModule="Covid_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xm-KW-KRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-wA-D63">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="156" id="tP8-xB-Nor" customClass="SaveTableViewCell" customModule="Covid_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tP8-xB-Nor" id="XJU-37-DEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-Kd-Nyh">
                                                    <rect key="frame" x="253.5" y="11" width="140" height="140"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="7P6-m2-qob"/>
                                                        <constraint firstAttribute="height" constant="140" id="siF-bB-NWu"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57L-Td-h1u">
                                                    <rect key="frame" x="15" y="5" width="134.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.1723507671" green="0.54395875599999999" blue="0.98655849699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-a9-OKf">
                                                    <rect key="frame" x="15" y="115" width="19" height="22"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USk-v2-6Sm">
                                                    <rect key="frame" x="115" y="122.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Amazon's share of the US e-commerce market is now 49%, or 5% of all retail spend" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22q-8U-TzS">
                                                    <rect key="frame" x="15" y="30.5" width="231" height="64.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="USk-v2-6Sm" secondAttribute="bottom" constant="7.5" id="3CD-nW-jaB"/>
                                                <constraint firstItem="USk-v2-6Sm" firstAttribute="leading" secondItem="OdR-a9-OKf" secondAttribute="trailing" constant="81" id="73g-4h-6Fx"/>
                                                <constraint firstItem="USk-v2-6Sm" firstAttribute="firstBaseline" secondItem="OdR-a9-OKf" secondAttribute="firstBaseline" id="7tv-d5-mW1"/>
                                                <constraint firstItem="22q-8U-TzS" firstAttribute="top" secondItem="57L-Td-h1u" secondAttribute="bottom" constant="5" id="Chw-vW-XvG"/>
                                                <constraint firstAttribute="bottom" secondItem="OdR-a9-OKf" secondAttribute="bottom" constant="19" id="CjS-4g-4oA"/>
                                                <constraint firstItem="J8R-Kd-Nyh" firstAttribute="top" secondItem="XJU-37-DEQ" secondAttribute="topMargin" id="Hho-Wh-t58"/>
                                                <constraint firstItem="USk-v2-6Sm" firstAttribute="firstBaseline" secondItem="OdR-a9-OKf" secondAttribute="baseline" id="SqL-gF-jUV"/>
                                                <constraint firstItem="J8R-Kd-Nyh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USk-v2-6Sm" secondAttribute="trailing" constant="8" symbolic="YES" id="TRO-Be-No9"/>
                                                <constraint firstItem="OdR-a9-OKf" firstAttribute="leading" secondItem="XJU-37-DEQ" secondAttribute="leading" constant="15" id="YUo-6t-6cq"/>
                                                <constraint firstItem="57L-Td-h1u" firstAttribute="top" secondItem="XJU-37-DEQ" secondAttribute="top" constant="5" id="baJ-Fg-TC2"/>
                                                <constraint firstItem="57L-Td-h1u" firstAttribute="leading" secondItem="XJU-37-DEQ" secondAttribute="leading" constant="15" id="dWQ-92-W0S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J8R-Kd-Nyh" secondAttribute="trailing" constant="0.5" id="i39-Wz-Yhq"/>
                                                <constraint firstItem="J8R-Kd-Nyh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="57L-Td-h1u" secondAttribute="trailing" constant="8" symbolic="YES" id="mya-sX-Gp2"/>
                                                <constraint firstItem="J8R-Kd-Nyh" firstAttribute="leading" secondItem="22q-8U-TzS" secondAttribute="trailing" constant="7.5" id="opG-b6-ofC"/>
                                                <constraint firstItem="22q-8U-TzS" firstAttribute="leading" secondItem="XJU-37-DEQ" secondAttribute="leading" constant="15" id="vMP-4i-mC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="57L-Td-h1u" id="06c-mm-9NE"/>
                                            <outlet property="headLine" destination="22q-8U-TzS" id="ghC-RF-bXe"/>
                                            <outlet property="newsImage" destination="J8R-Kd-Nyh" id="nxV-8q-15m"/>
                                            <outlet property="timePublication" destination="USk-v2-6Sm" id="CRN-4p-U2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZy-93-vZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcr-wA-D63" firstAttribute="leading" secondItem="eZy-93-vZI" secondAttribute="leading" id="229-Vu-npF"/>
                            <constraint firstItem="eZy-93-vZI" firstAttribute="bottom" secondItem="fcr-wA-D63" secondAttribute="bottom" id="E8o-fT-Ltd"/>
                            <constraint firstItem="eZy-93-vZI" firstAttribute="trailing" secondItem="fcr-wA-D63" secondAttribute="trailing" id="gwO-a5-8xg"/>
                            <constraint firstItem="fcr-wA-D63" firstAttribute="top" secondItem="eZy-93-vZI" secondAttribute="top" id="lcS-b6-7l6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="bJv-r2-7Zv"/>
                    <connections>
                        <outlet property="tableView" destination="fcr-wA-D63" id="dTa-dY-mEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkY-SE-Hvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="480.80357142857139"/>
        </scene>
        <!--Covid News-->
        <scene sceneID="6jm-B6-Ho2">
            <objects>
                <viewController id="IDY-bv-874" customClass="LatestNewsViewController" customModule="Covid_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYp-iI-T3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-nL-Yaf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="163" id="l83-mF-Pye" customClass="NewsTableViewCell" customModule="Covid_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l83-mF-Pye" id="t8K-uO-heG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington Post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-mi-cCC">
                                                    <rect key="frame" x="15" y="5" width="134.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.1723507671" green="0.54395875599999999" blue="0.98655849699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-f3-lpk">
                                                    <rect key="frame" x="259" y="10" width="140" height="140"/>
                                                    <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="6s7-KA-Vg7"/>
                                                        <constraint firstAttribute="height" constant="140" id="vXn-ih-Xe6"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Amazon's share of the US e-commerce market is now 49%, or 5% of all retail spend" textAlignment="natural" lineBreakMode="clip" numberOfLines="4" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-5e-9J2">
                                                    <rect key="frame" x="15" y="30.5" width="234" height="58"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-f3-hLM">
                                                    <rect key="frame" x="15" y="123" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bif-RK-XmQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="gds-i3-1mh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="square.and.arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="shareButton:" destination="IDY-bv-874" eventType="touchUpInside" id="KeV-co-HUD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-wh-WuE">
                                                    <rect key="frame" x="115" y="122.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AjZ-f3-lpk" firstAttribute="leading" secondItem="PEr-5e-9J2" secondAttribute="trailing" constant="10" id="1KF-Gx-t2e"/>
                                                <constraint firstItem="AjZ-f3-lpk" firstAttribute="leading" secondItem="PEr-5e-9J2" secondAttribute="trailing" constant="10" id="4dC-QU-uZc"/>
                                                <constraint firstItem="AjZ-f3-lpk" firstAttribute="top" secondItem="t8K-uO-heG" secondAttribute="top" constant="10" id="5Qb-zQ-blS"/>
                                                <constraint firstItem="KAW-mi-cCC" firstAttribute="top" secondItem="t8K-uO-heG" secondAttribute="top" constant="5" id="5eP-Te-5pN"/>
                                                <constraint firstItem="PEr-5e-9J2" firstAttribute="leading" secondItem="t8K-uO-heG" secondAttribute="leading" constant="15" id="5wn-eE-uUM"/>
                                                <constraint firstItem="AkU-wh-WuE" firstAttribute="leading" secondItem="GjV-f3-hLM" secondAttribute="trailing" constant="80" id="8bR-ct-o3E"/>
                                                <constraint firstItem="PEr-5e-9J2" firstAttribute="leading" secondItem="t8K-uO-heG" secondAttribute="leading" constant="15" id="8w3-j2-pkT"/>
                                                <constraint firstItem="PEr-5e-9J2" firstAttribute="top" secondItem="KAW-mi-cCC" secondAttribute="bottom" constant="5" id="FNB-54-Dmt"/>
                                                <constraint firstItem="PEr-5e-9J2" firstAttribute="top" secondItem="KAW-mi-cCC" secondAttribute="bottom" constant="5" id="Md1-39-Co4"/>
                                                <constraint firstItem="AjZ-f3-lpk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AkU-wh-WuE" secondAttribute="trailing" constant="8" symbolic="YES" id="MmV-DQ-zdy"/>
                                                <constraint firstAttribute="bottom" secondItem="GjV-f3-hLM" secondAttribute="bottom" constant="20" id="Ony-VM-Fht"/>
                                                <constraint firstItem="KAW-mi-cCC" firstAttribute="leading" secondItem="t8K-uO-heG" secondAttribute="leading" constant="15" id="W41-Nv-s6r"/>
                                                <constraint firstItem="AjZ-f3-lpk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KAW-mi-cCC" secondAttribute="trailing" constant="8" symbolic="YES" id="aef-mk-zQl"/>
                                                <constraint firstItem="GjV-f3-hLM" firstAttribute="leading" secondItem="t8K-uO-heG" secondAttribute="leading" constant="15" id="fid-Vl-Tyj"/>
                                                <constraint firstAttribute="bottom" secondItem="AkU-wh-WuE" secondAttribute="bottom" constant="20" id="hjK-ad-Myi"/>
                                                <constraint firstAttribute="trailing" secondItem="AjZ-f3-lpk" secondAttribute="trailing" constant="15" id="olO-2S-wjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="KAW-mi-cCC" id="Yq2-RD-0Z6"/>
                                            <outlet property="headLine" destination="PEr-5e-9J2" id="QkY-9o-Ssy"/>
                                            <outlet property="newsImage" destination="AjZ-f3-lpk" id="jc7-7l-fUP"/>
                                            <outlet property="timePublication" destination="AkU-wh-WuE" id="zMh-Gd-JVu"/>
                                            <segue destination="Unx-td-tnF" kind="show" identifier="articles" id="zYR-Ua-cXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IDY-bv-874" id="NgW-Le-n6s"/>
                                    <outlet property="delegate" destination="IDY-bv-874" id="XKl-zW-qRN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90Q-Hh-8zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgz-nL-Yaf" firstAttribute="top" secondItem="90Q-Hh-8zc" secondAttribute="top" id="bIk-NQ-zDB"/>
                            <constraint firstItem="pgz-nL-Yaf" firstAttribute="leading" secondItem="90Q-Hh-8zc" secondAttribute="leading" id="eyS-lu-pfO"/>
                            <constraint firstItem="90Q-Hh-8zc" firstAttribute="bottom" secondItem="pgz-nL-Yaf" secondAttribute="bottom" id="nwH-wY-1Qv"/>
                            <constraint firstItem="90Q-Hh-8zc" firstAttribute="trailing" secondItem="pgz-nL-Yaf" secondAttribute="trailing" id="t5G-mp-p9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Covid News" largeTitleDisplayMode="always" id="9uz-nm-QwN"/>
                    <connections>
                        <outlet property="tableView" destination="pgz-nL-Yaf" id="Fqj-ox-3qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qz-wS-28V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-494.19642857142856"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="CjJ-Co-EZL">
            <objects>
                <viewController storyboardIdentifier="article" id="Unx-td-tnF" customClass="ArticleViewController" customModule="Covid_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz8-sa-IXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KKy-PZ-yjy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iP6-N3-bxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKy-PZ-yjy" firstAttribute="bottom" secondItem="iP6-N3-bxD" secondAttribute="bottom" id="68h-tx-keG"/>
                            <constraint firstItem="KKy-PZ-yjy" firstAttribute="trailing" secondItem="iP6-N3-bxD" secondAttribute="trailing" id="ef2-9Q-Ieg"/>
                            <constraint firstItem="KKy-PZ-yjy" firstAttribute="top" secondItem="iP6-N3-bxD" secondAttribute="top" id="hvO-cz-65T"/>
                            <constraint firstItem="KKy-PZ-yjy" firstAttribute="leading" secondItem="iP6-N3-bxD" secondAttribute="leading" id="k6u-oD-F7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articlePage" destination="KKy-PZ-yjy" id="zb5-Vy-bEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZm-pC-rKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-499.50738916256159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bky-bJ-ITO">
            <objects>
                <tabBarController id="2aS-Pf-N0M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTJ-xh-a7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3x-ip-Ds7" kind="relationship" relationship="viewControllers" id="lXe-UZ-MJh"/>
                        <segue destination="tTH-Rh-g5T" kind="relationship" relationship="viewControllers" id="1Cd-lM-UfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4U-zX-pm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-174"/>
        </scene>
        <!--News-->
        <scene sceneID="kIw-4c-nhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3x-ip-Ds7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news25" selectedImage="news25" id="ykC-rO-R0i">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mbR-fz-6tg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7O-oF-ty0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDY-bv-874" kind="relationship" relationship="rootViewController" id="Yeh-3l-YTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTB-JZ-a2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-435"/>
        </scene>
        <!--Recent-->
        <scene sceneID="Eqn-YT-xbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTH-Rh-g5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="clock.fill" catalog="system" selectedImage="clock.fill" id="LC3-4g-tTk">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0R-rl-VwA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rh-PQ-j8E" kind="relationship" relationship="rootViewController" id="cAU-vU-zV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgN-78-V6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="news25" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
